@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Josefin+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&family=Poppins:ital,wght@0,600;1,500;1,600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Exo 2", sans-serif;
    font-optical-sizing: auto;
}
 body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #081b29;
  color: white;
 }

.title{  
  color: white;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  padding: 10px;
  margin: 10px;
  @media (min-width: 100px) and (max-width: 600px) {
    font-size: 20px;
    padding: 5px;
    margin: 5px;
  }  
}

.home{  
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.home-upper{ 
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.relative{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
}

.home-bottom{ 
  width: 100%;
  gap:5em;
  display: flex;
  flex-direction: row; 
  justify-content: center;
  align-items: center;
@media (min-width: 100px) and (max-width: 600px) {
  flex-direction: column; 
}  
}

.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.header-upper{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-bottom{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:10px;
}

.logo{
    color: white;
    font-size: 40px;
    text-decoration: none;
    font-weight: 700;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    @media (min-width: 100px) and (max-width: 600px) {
      font-size: 20px;
    }     
   
}

@keyframes slideRight {
    0%{
      transform: translateX(-100px);
      opacity: 0;
    }
100%{
    transform: translateX(0px);
    opacity: 1;
}
}


.link{ 
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
    font-size: 20px;
    transition: .3s;
    text-decoration: none;
    font-weight: 200;
    cursor: pointer;
    opacity: 0;
    animation: slideTop 1s ease forwards;       
    border: 2px solid rgb(149, 204, 199);
    border-radius: 20px;
    @media (min-width: 100px) and (max-width: 600px) {
      width: 50px;
      height: 25px;
       font-size: 12px;
     
    } 
}


.link:hover{
  background-color: rgb(41, 59, 62) ;
  border-radius: 20px;
}

@keyframes slideTop {
    0%{
      transform: translateY(100px);
      opacity: 0;
    }
100%{
    transform: translateY(0px);
    opacity: 1;
}
}



 
.home_img img{
  width:500px;
  height: 550px;
  border-radius: 50%;
  padding: 10px;
  margin: 10px;
  @media (min-width: 100px) and (max-width: 600px)  {
    width:300px;
    height: 300px;
   }
}

.element{
  animation-name: float;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes float {
  0%{
    transform: translateY(0);
  }
  25%{
    transform: translateY(-20px);
  }
  50%{
    transform: translateY(+20px);
  }
  100%{
    transform: translateY(0);
  }
}

.home-content h3{
   font-size: 32px;
   font-weight: 700;
   animation: slideBottom 1s ease forwards;
}



@keyframes slideBottom {
    0%{
      transform: translateY(-100px);
      opacity: 0;
    }
100%{
    transform: translateY(0px);
    opacity: 1;
}
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
    @media (min-width: 100px) and (max-width: 600px) {
      font-size: 35px;
    }  
}
.home-content h3 span{
   color: #0ef;
   font-size: 25px;
 
 }

.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
 }

 @keyframes slideLeft{
    0%{
      transform: translateX(100px);
      opacity: 0;
    }
100%{
    transform: translateX(0px);
    opacity: 1;
}
}

 .home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background:transparent;
    font-size: 100px;
    color: #0ef;
    text-decoration: none;
    padding: 10px;
    margin: 10px 2px;
    border: 2px solid rgb(149, 204, 199);
    border-radius: 20px;
 }

 .home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
 }

 .btn-box{
    display: flex;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 20px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 30px;
    width: 250px;
 }

 .btn-box:hover{
    box-shadow: 0 0 5px cyan ,  0 0 25px cyan, 
    0 0 50px cyan,  0 0 100px cyan , 0 0 200px cyan ;
 }





 .about{
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;  
  }

 .about-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    @media (min-width: 100px) and (max-width: 600px) {
      flex-direction: column-reverse;
    }  
 }

 .about-left {
    width:500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin-right: 50px;
    @media (min-width: 100px) and (max-width: 600px)  {
      width:300px;
      height: 300px;
     }
 }
 
 

 .about-right{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 10px;
  margin: 10px;
  @media (min-width: 100px) and (max-width: 600px)  {
  font-size:12px ;
   }
  

 }

  .skills{
    width: 100%;
    color:#219C90  ;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    font-weight: 900;
    @media (min-width: 100px) and (max-width: 600px) {
      font-size: 20px;
    } 
  }

 

  .skills-bottom{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    @media (min-width: 100px) and (max-width: 600px) {
      flex-direction: column;
    } 
  }



.card{
  width: 400px;
  height: 400px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap:10px;
   border: 2px solid rgb(149, 204, 199);
    border-radius: 20px;
   background: #111928D4;
   @media (min-width: 100px) and (max-width: 600px) {
    width: 300px;
   height: 300px;
   font-size: 10px;
  } 
}

.card:hover{
  background-color: rgb(41, 59, 62) ;
}     
 
.card-title{
  font-size: 20px;
  color: #86babd;
  gap:10px;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (min-width: 100px) and (max-width: 600px) { 
   font-size: 15px;
   gap:5px;
   margin: 5px;
   padding: 5px;
  } 
}

  .card-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    gap:5px;   
   
  }

  .icon{
    color: #0ef;
    font-size: 25px;
    @media (min-width: 100px) and (max-width: 600px) { 
      font-size: 15px;
     
   
     } 
  }

  .card-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 10px;
   padding: 5px;
   margin: 5px;
    color: #B1B2B3;
    font-size: 20px;
    @media (min-width: 100px) and (max-width: 600px) { 
      font-size: 15px;
     }  
  }



  .project{
    width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center; 
  }

  .project_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .project_link{
    padding: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: 2px solid rgb(149, 204, 199);
    border-radius: 20px;
  }

  .project_link:hover{
     background-color: rgb(41, 59, 62) ;
  }

  .project_img{
    font-size: 25px;
    width: 400px;
    margin: 10px;
    border: 2px solid rgb(52, 179, 204);
    border-radius: 10px;
    @media (min-width: 100px) and (max-width: 600px) {
      width: 300px;
     
      } 
  }

  .project_topics{
    font-size: 25px;
    color:#219C90  ;
    color: white;
    @media (min-width: 100px) and (max-width: 600px) {
      font-size: 15px;
      } 
  }



  .contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-bottom{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap : 30px;
    @media (min-width: 100px) and (max-width: 600px) {
     flex-direction: column;
    } 
  }

  .contact-left{
    color: white;
     width: 50%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 10px;
     margin: 10px;
  }
 
   .contact-right{
     color: white;
     width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      margin: 10px;
      
   }



 
  .contact-text{
    font-size: 35px;
    margin-top: 30px;
 
    color: #E5D4FF;
    @media (min-width: 100px) and (max-width: 600px) {
   
      font-size: 20px;
      } 
  }
  .contact-list{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-top: 30px;
   
  }
  .contact-list a{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-top: 30px;
    font-size: 20px;
    color: #E5D4FF;
  }

 

  
  .contact-right form {
    width: 500px;
    height: 500px;
    background-color: transparent;
    color: rgb(157, 151, 140);
    border: 2px solid rgb(149, 204, 199);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (min-width: 100px) and (max-width: 600px) {
      width: 400px;
      height: 400px;
      font-size: 20px;
      } 
  }

  .contact-right form input{
    font-size: 20px;
    width: 400px;
    height: 50px;
    color: white;
    background-color: transparent;
    border: 2px solid rgb(149, 204, 199);
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    @media (min-width: 100px) and (max-width: 600px) {
      width: 300px;
      height: 50px;
     font-size: 20px;
     } 
  }

  .contact-right form input:hover{
    background-color: rgb(41, 59, 62) ;
  }

  .contact-right form textarea{
    font-size: 20px;
    width: 400px;
    height: 100px;
    background-color: transparent;
    border: 2px solid rgb(149, 204, 199);
    border-radius: 20px;
   padding: 10px;
   margin: 10px;
  
    @media (min-width: 100px) and (max-width: 600px) {
      width: 300px;
      height: 100px;
      font-size: 20px;
      } 
  }

  .contact-right form textarea:hover{
    background-color: rgb(41, 59, 62) ; 
  }

  .send{
    background-color: #0ef;
    border-radius: 10px;
  }

  .send:hover{
    background-color: rgb(27, 169, 32) ;  
  }



  .footer{
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center; 
  }

  .footer-text{
    display: flex;
    justify-content: center;
    align-items: center; 
    color: white;
   font-size: 20px;
   @media (min-width: 100px) and (max-width: 600px) {
  
    font-size: 10px;
    } 
  }

  html{
    scroll-behavior: smooth;
  }
